{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=GestaoComercial;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "SistemaDeGestaoComercial",
    "Audience": "SistemaDeGestaoComercial.Web"
  },
  "Frontend": { "Url": "http://localhost:5173" },
  "Negocio": { "FusoHorario": "America/Sao_Paulo" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
